<template>
  <div class="edit-test-container">
    <div class="header">
      <h1>Editar Prueba Técnica</h1>
      <router-link to="/admin/tests" class="btn btn-secondary">
        <i class="icon-arrow-left"></i>
        Volver a la lista
      </router-link>
    </div>

    <div v-if="loading" class="loading-container">
      <div class="spinner"></div>
      <p>Cargando información de la prueba...</p>
    </div>

    <div v-else-if="error" class="alert alert-error">
      <div class="alert-content">
        <i class="icon-alert-circle"></i>
        <span>{{ error }}</span>
      </div>
      <button @click="fetchTest" class="btn btn-sm">Reintentar</button>
    </div>

    <form v-else @submit.prevent="handleSubmit" class="test-form">
      <div class="form-section">
        <h2>Información Básica</h2>
        
        <div class="form-group">
          <label for="name" class="input-label">Nombre de la Prueba</label>
          <input
            id="name"
            v-model="formData.name"
            type="text"
            class="input"
            required
            placeholder="Ej: Prueba de JavaScript Avanzado"
          >
        </div>

        <div class="form-group">
          <label for="description" class="input-label">Descripción</label>
          <textarea
            id="description"
            v-model="formData.description"
            class="input textarea"
            rows="3"
            placeholder="Describe el propósito y alcance de esta prueba"
          ></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="timeLimit" class="input-label">Tiempo Límite (minutos)</label>
            <input
              id="timeLimit"
              v-model.number="formData.timeLimit"
              type="number"
              min="1"
              class="input"
              required
            >
          </div>

          <div class="form-group">
            <label for="status" class="input-label">Estado</label>
            <select id="status" v-model="formData.isActive" class="input select">
              <option :value="true">Activa</option>
              <option :value="false">Inactiva</option>
            </select>
          </div>
        </div>
      </div>

      <div class="form-section">
        <h2>Preguntas</h2>
        
        <div v-for="(question, index) in formData.questions" :key="index" class="question-card">
          <div class="question-header">
            <h3>Pregunta {{ index + 1 }}</h3>
            <button 
              type="button" 
              class="btn btn-sm btn-error"
              @click="removeQuestion(index)"
              :disabled="formData.questions.length <= 1"
            >
              <i class="icon-trash-2"></i>
              Eliminar
            </button>
          </div>
          
          <div class="form-group">
            <label :for="'question-' + index" class="input-label">Enunciado</label>
            <input
              :id="'question-' + index"
              v-model="question.text"
              type="text"
              class="input"
              required
              :placeholder="'Ingrese el texto de la pregunta ' + (index + 1)"
            >
          </div>

          <div class="form-group">
            <label class="input-label">Tipo de Pregunta</label>
            <select v-model="question.type" class="input select" required>
              <option value="multiple_choice">Selección Múltiple</option>
              <option value="code">Código</option>
              <option value="text">Respuesta Abierta</option>
            </select>
          </div>

          <div v-if="question.type === 'multiple_choice'" class="options-container">
            <label class="input-label">Opciones de Respuesta</label>
            <div v-for="(option, optIndex) in question.options" :key="optIndex" class="option-item">
              <input
                type="radio"
                :name="'correct-answer-' + index"
                :checked="option.isCorrect"
                @change="setCorrectAnswer(index, optIndex)"
              >
              <input
                type="text"
                v-model="option.text"
                class="input input-sm"
                :placeholder="'Opción ' + (optIndex + 1)"
                required
              >
              <button 
                type="button" 
                class="btn-icon"
                @click="removeOption(index, optIndex)"
                :disabled="question.options.length <= 2"
              >
                <i class="icon-x"></i>
              </button>
            </div>
            <button 
              type="button" 
              class="btn btn-sm btn-secondary mt-1"
              @click="addOption(index)"
              :disabled="question.options.length >= 6"
            >
              <i class="icon-plus"></i>
              Añadir Opción
            </button>
          </div>

          <div v-if="question.type === 'code'" class="form-group">
            <label class="input-label">Lenguaje de Programación</label>
            <select v-model="question.language" class="input select" required>
            <optgroup label="🎯 Lenguajes de Evaluación Técnica">
              <option value="tlang">TLang </option>
              <option value="pseudocode">Pseudocódigo</option>
              <option value="algorithm">Descripción de Algoritmo</option>
            </optgroup>
            
            <optgroup label="🔥 Más Populares">
              <option value="javascript">JavaScript</option>
              <option value="typescript">TypeScript</option>
              <option value="python">Python</option>
              <option value="java">Java</option>
              <option value="csharp">C#</option>
            </optgroup>
            
            <optgroup label="🌐 Desarrollo Web">
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="php">PHP</option>
              <option value="nodejs">Node.js</option>
              <option value="react">React JSX</option>
              <option value="vue">Vue.js</option>
            </optgroup>
            
            <optgroup label="📱 Desarrollo Móvil">
              <option value="swift">Swift</option>
              <option value="kotlin">Kotlin</option>
              <option value="dart">Dart (Flutter)</option>
            </optgroup>
            
            <optgroup label="⚡ Sistemas">
              <option value="rust">Rust</option>
              <option value="go">Go</option>
              <option value="cpp">C++</option>
              <option value="c">C</option>
            </optgroup>
            
            <optgroup label="🗄️ Bases de Datos">
              <option value="sql">SQL</option>
              <option value="mysql">MySQL</option>
              <option value="postgresql">PostgreSQL</option>
              <option value="plsql">PL/SQL</option>
            </optgroup>
            
            <optgroup label="📊 Data Science">
              <option value="r">R</option>
              <option value="matlab">MATLAB</option>
              <option value="julia">Julia</option>
            </optgroup>
            
            <optgroup label="🔧 Scripting">
              <option value="bash">Bash</option>
              <option value="powershell">PowerShell</option>
              <option value="ruby">Ruby</option>
              <option value="perl">Perl</option>
            </optgroup>
            
            <optgroup label="🏢 Empresariales">
              <option value="cobol">COBOL</option>
              <option value="vb">Visual Basic</option>
              <option value="pascal">Pascal</option>
            </optgroup>
            
            <optgroup label="⛓️ Blockchain">
              <option value="solidity">Solidity</option>
              <option value="vyper">Vyper</option>
            </optgroup>
          </select>
          </div>

          <div v-if="question.type === 'code'" class="form-group">
            <label class="input-label">Solución Esperada</label>
            <!-- <CodeEditor
              v-model="question.solution"
              :language="question.language || 'javascript'"
              height="200px"
            /> -->
            <textarea 
              v-model="question.solution" 
              placeholder="Escribe el código de la solución aquí..."
              rows="10" 
              class="input"
              style="font-family: monospace; width: 100%; resize: vertical;">
            </textarea>
          </div>

          <div v-if="question.type === 'text'" class="form-group">
            <label class="input-label">Respuesta de Ejemplo</label>
            <textarea
              v-model="question.sampleAnswer"
              class="input textarea"
              rows="3"
              placeholder="Proporciona un ejemplo de respuesta esperada"
            ></textarea>
          </div>
        </div>

        <div class="actions">
          <button 
            type="button" 
            class="btn btn-secondary"
            @click="addQuestion"
          >
            <i class="icon-plus"></i>
            Añadir Pregunta
          </button>
          
        </div>

        <div class="form-actions">
          <button type="button" @click="confirmDelete" class="btn btn-danger">
            Eliminar Prueba
          </button>
          <div class="right-actions">
            <button type="button" @click="goBack" class="btn btn-secondary">
              Cancelar
            </button>
            <button type="submit" class="btn btn-primary" :disabled="isSubmitting">
              <span v-if="isSubmitting">Guardando...</span>
              <span v-else>Guardar Cambios</span>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useToast } from 'vue-toastification';
import CodeEditor from '../../components/CodeEditor.vue'
import QuestionEditor from '../../components/QuestionEditor.vue';

const route = useRoute();
const router = useRouter();
const toast = useToast();

const testId = route.params.id;
const loading = ref(true);
const error = ref('');
const isSubmitting = ref(false);

// Datos del formulario
const formData = ref({
  name: '',
  description: '',
  timeLimit: 60,
  isActive: true,
  questions: [
    {
      text: '',
      type: 'multiple_choice',
      options: [
        { text: '', isCorrect: true },
        { text: '', isCorrect: false }
      ],
      language: 'javascript',
      solution: '',
      sampleAnswer: ''
    }
  ]
});

// Funciones API
const fetchTestById = async (id: any) => {
  const response = await fetch(`/api/tests/${id}`);
  if (!response.ok) throw new Error('Error al cargar la prueba');
  return response.json();
};

const updateTest = async (id: any, data: any) => {
  const response = await fetch(`/api/tests/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!response.ok) throw new Error('Error al actualizar la prueba');
  return response.json();
};

const deleteTest = async (id: any) => {
  const response = await fetch(`/api/tests/${id}`, { method: 'DELETE' });
  if (!response.ok) throw new Error('Error al eliminar la prueba');
  return response.json();
};

// Cargar los datos de la prueba
const fetchTest = async () => {
  try {
    loading.value = true;
    error.value = '';
    const test = await fetchTestById(testId);
    
    // Mapear los datos de la API al formato del formulario
    formData.value = {
      name: test.name,
      description: test.description || '',
      timeLimit: test.time_limit,
      isActive: test.is_active,
      questions: test.questions?.map((q: any) => {
        const baseQuestion = {
          text: q.title || q.text,
          type: q.type === 'programming' ? 'code' : q.type,
          language: q.language || 'javascript',
          solution: q.solution || '',
          sampleAnswer: q.sample_answer || ''
        };

        if (q.type === 'multiple_choice') {
          let options;
          try {
            options = typeof q.options === 'string' ? JSON.parse(q.options) : q.options;
          } catch {
            options = [{ text: '', correct: true }, { text: '', correct: false }];
          }
          
          return {
            ...baseQuestion,
            options: options.map((opt: any) => ({
              text: opt.text || opt,
              isCorrect: opt.correct || false
            }))
          };
        }

        return baseQuestion;
      }) || [
        {
          text: '',
          type: 'multiple_choice',
          options: [
            { text: '', isCorrect: true },
            { text: '', isCorrect: false }
          ],
          language: 'javascript',
          solution: '',
          sampleAnswer: ''
        }
      ]
    };
  } catch (err) {
    console.error('Error al cargar la prueba:', err);
    error.value = 'No se pudo cargar la información de la prueba. Inténtalo de nuevo más tarde.';
  } finally {
    loading.value = false;
  }
};

// Manejar el envío del formulario
const handleSubmit = async () => {
  if (isSubmitting.value) return;
  
  try {
    isSubmitting.value = true;
    
    // Validar que al menos haya una pregunta
    if (formData.value.questions.length === 0) {
      toast.error('Debe haber al menos una pregunta en la prueba');
      isSubmitting.value = false;
      return;
    }
    
    // Validar cada pregunta
    for (const [index, question] of formData.value.questions.entries()) {
      if (!question.text.trim()) {
        toast.error(`La pregunta ${index + 1} no puede estar vacía`);
        isSubmitting.value = false;
        return;
      }
      
      if (question.type === 'multiple_choice') {
        const hasEmptyOption = question.options.some(opt => !opt.text.trim());
        if (hasEmptyOption) {
          toast.error(`Todas las opciones de la pregunta ${index + 1} deben tener texto`);
          isSubmitting.value = false;
          return;
        }
        
        const hasCorrectAnswer = question.options.some(opt => opt.isCorrect);
        if (!hasCorrectAnswer) {
          toast.error(`Debe seleccionar la respuesta correcta para la pregunta ${index + 1}`);
          isSubmitting.value = false;
          return;
        }
      }
      
      if (question.type === 'code' && !question.solution.trim()) {
        toast.error(`Debe proporcionar una solución para la pregunta de código ${index + 1}`);
        isSubmitting.value = false;
        return;
      }
    }
    
    // Preparar datos para la API
    const testData = {
      name: formData.value.name,
      description: formData.value.description,
      time_limit: formData.value.timeLimit,
      is_active: formData.value.isActive,
      questions: formData.value.questions.map(q => {
        const baseQuestion = {
          title: q.text,
          type: q.type === 'code' ? 'programming' : q.type,
          language: q.language,
          solution: q.solution,
          sample_answer: q.sampleAnswer
        };
        
        if (q.type === 'multiple_choice') {
          return {
            ...baseQuestion,
            options: JSON.stringify(q.options.map(opt => ({
              text: opt.text,
              correct: opt.isCorrect
            }))),
            correct_option_index: q.options.findIndex(opt => opt.isCorrect)
          };
        }
        
        return baseQuestion;
      })
    };
    
    // Enviar datos al servidor
    await updateTest(testId, testData);
    
    // Mostrar mensaje de éxito y redirigir
    toast.success('La prueba se ha actualizado correctamente');
    router.push('/admin/tests');
    
  } catch (err) {
    console.error('Error al actualizar la prueba:', err);
    toast.error('Ocurrió un error al actualizar la prueba. Por favor, inténtalo de nuevo.');
  } finally {
    isSubmitting.value = false;
  }
};

// Confirmar eliminación de la prueba
const confirmDelete = async () => {
  if (confirm('¿Estás seguro de que quieres eliminar esta prueba? Esta acción no se puede deshacer.')) {
    try {
      await deleteTest(testId);
      toast.success('Prueba eliminada correctamente');
      router.push('/admin/tests');
    } catch (err) {
      console.error('Error al eliminar la prueba:', err);
      toast.error('Error al eliminar la prueba');
    }
  }
};

// Volver a la lista
const goBack = () => {
  router.push('/admin/tests');
};

// Añadir nueva pregunta
const addQuestion = () => {
  formData.value.questions.push({
    text: '',
    type: 'multiple_choice',
    options: [
      { text: '', isCorrect: true },
      { text: '', isCorrect: false }
    ],
    language: 'javascript',
    solution: '',
    sampleAnswer: ''
  });
};

// Eliminar pregunta
const removeQuestion = (index: number) => {
  if (formData.value.questions.length > 1) {
    formData.value.questions.splice(index, 1)
}

const updateQuestionData = (index: number, questionData: any) => {
  formData.value.questions[index] = questionData;
  }
};

// Añadir opción a una pregunta de selección múltiple
const addOption = (questionIndex: number) => {
  const question = formData.value.questions[questionIndex];
  if (question.options.length < 6) {
    question.options.push({ text: '', isCorrect: false });
  }
};

// Eliminar opción de una pregunta de selección múltiple
const removeOption = (questionIndex: number, optionIndex: number) => {
  const question = formData.value.questions[questionIndex];
  if (question.options.length > 2) {
    question.options.splice(optionIndex, 1);
    
    // Si se eliminó la opción correcta, marcar la primera opción como correcta
    const hasCorrectAnswer = question.options.some(opt => opt.isCorrect);
    if (!hasCorrectAnswer && question.options.length > 0) {
      question.options[0].isCorrect = true;
    }
  }
};

// Establecer la respuesta correcta para una pregunta de selección múltiple
const setCorrectAnswer = (questionIndex: number, optionIndex: number) => {
  const question = formData.value.questions[questionIndex];
  question.options.forEach((opt, idx) => {
    opt.isCorrect = idx === optionIndex;
  });
};

// Cargar los datos de la prueba al montar el componente
onMounted(() => {
  fetchTest();
});
</script>

<style scoped>

.edit-test-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gris);
}

.header h1 {
  color: var(--azul-tritiano);
  margin: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  color: var(--azul-tritiano);
}

.loading-container .spinner {
  width: 40px;
  height: 40px;
  border-width: 3px;
  margin-bottom: 1rem;
}

.form-section {
  background: var(--blanco);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  color: var(--azul-tritiano);
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gris);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.question-card {
  background: #f9fafb;
  border-radius: 6px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.question-header h3 {
  font-size: 1rem;
  color: var(--azul-tritiano);
  margin: 0;
}

.options-container {
  margin-top: 1rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.option-item input[type="radio"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.option-item .input-sm {
  flex: 1;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gris);
}

.btn-icon {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-icon:hover {
  background: #f3f4f6;
  color: #ef4444;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.alert-error {
  background-color: #fef2f2;
  color: #991b1b;
  border-left: 4px solid #ef4444;
}

.alert-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert i {
  font-size: 1.25rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.right-actions {
  display: flex;
  gap: 1rem;
}

.btn-danger {
  background-color: var(--error);
  color: var(--blanco);
}

.btn-danger:hover {
  background-color: #dc2626;
}

.mt-1 {
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .edit-test-container {
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .right-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
  }
}
</style>
